Name                   |  Version
-------------------------------------------------------
cindy.jar              | 2.4.4 (patched [#2])
concurrent.jar         | 1.3.3
dwr.jar                | 1.1.1 (patched [#1])
jakarta-regexp.jar     | 1.3
jggapi.jar             | 1.6
jml.jar                | svn-20080805
jainsipapi.jar         | 1.2 (nightly 2007-06-05)
jainsipri.jar          | 1.2 (nightly 2007-06-05)
joscar-common.jar      | svn-20071204
joscar-protocol.jar    | svn-20071204
jsocks.jar             | 1.01 (patched [#3])
log4j.jar              | 1.2.14
lumaqq.jar             | unknown
martyr.jar             | svn-20070908
openymsg.jar           | svn-20071126 (patched [#4])
smack.jar              | svn-20071228
smackx.jar             | svn-20071228
xmlrpc.jar             | 1.0.1



Patch Descriptions
1) dwr patches
- patched to work amongst openfire classloader

2) cindy patches
- silenced session X idle messages.

3) jsocks patches
- patched by Keith Lea of the joscar project, I don't know details

4) openymsg patches
- patched to include fixes for ymsg protocol change
- patched to include fixes for case of accounts
