Name                     |  Version
-----------------------------------------------------------------------------
cindy.jar                | 2.4.4 (patched [#1])
concurrent.jar           | 1.3.3
dom4j.jar                | 1.6.1
dwr.jar                  | same version as monitoring plugin, unknown
httpclient.jar           | 4.0 beta1
httpcore.jar             | 4.0 beta2
jakarta-regexp.jar       | 1.3
jainsipapi.jar           | 1.2 (nightly 2007-06-05)
jainsipri.jar            | 1.2 (nightly 2007-06-05)
jggapi.jar               | 1.6
jml.jar                  | svn-20080805
joscar-common.jar        | svn-20071204 (patched [#3])
joscar-protocol.jar      | svn-20071204 (patched [#3])
jqql.jar                 | svn-20081124
jsocks.jar               | 1.01 (patched [#2])
json.jar                 | 1.0
log4j.jar                | 1.2.14
martyr.jar               | svn-20070908
msim.jar                 | svn-20090125
openymsg.jar             | svn-20090125
servlet.jar              | 2.5
smack.jar                | svn-20090510 (patched [#4])
smackx.jar               | svn-20090510 (patched [#4])
stcomm.jar               | 3.0
xmlrpc.jar               | 1.0.1



Patch Descriptions
1) cindy patches
- silenced session X idle messages.

2) jsocks patches
- patched by Keith Lea of the joscar project, I don't know details

3) joscar patches
- patched to fix issue with russian icq users

4) smack patches
- patched to fix digest issues (from Eric Sessoms)
