Name                   |  Version
-------------------------------------------------------
cindy.jar              | 2.4.4 (patched [#1])
concurrent.jar         | 1.3.3
dom4j.jar              | 1.6.1
dwr.jar                | same version as monitoring plugin, unknown
jakarta-regexp.jar     | 1.3
jainsipapi.jar         | 1.2 (nightly 2007-06-05)
jainsipri.jar          | 1.2 (nightly 2007-06-05)
jggapi.jar             | 1.6
jml.jar                | svn-20080805
joscar-common.jar      | svn-20071204
joscar-protocol.jar    | svn-20071204
jqql.jar               | svn-20081124
jsocks.jar             | 1.01 (patched [#2])
log4j.jar              | 1.2.14
martyr.jar             | svn-20070908
openymsg.jar           | svn-20071126 (patched [#3])
servlet.jar            | 2.5
smack.jar              | svn-20071228
smackx.jar             | svn-20071228
stcomm.jar             | 3.0
xmlrpc.jar             | 1.0.1



Patch Descriptions
1) cindy patches
- silenced session X idle messages.

2) jsocks patches
- patched by Keith Lea of the joscar project, I don't know details

3) openymsg patches
- patched to include fixes for ymsg protocol change
- patched to include fixes for case of accounts
